<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        card_view:contentPadding="@dimen/activity_horizontal_margin"
        card_view:cardCornerRadius="3dp">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1">



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_сow_numberL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"

                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView_сow_porodaL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView_сow_mastL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView_сow_birthdayL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:textSize="18dp" />
            </TableRow>

        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>